# StateManagement.Demo

./: StateManagement.Demo.sln
StateManagement.Demo/: GlobalUsings.cs  Program.cs  StateManagement.Demo.csproj  _Imports.razor
StateManagement.Demo.Tests/: GlobalUsings.cs  StateManagement.Demo.Tests.csproj
StateManagement.Demo.Tests/Components/: CollectionList.Tests.cs
StateManagement.Demo/Components/: DockArea.razor  UserArea.razor
StateManagement.Demo/Components/CollectionList/: CollectionList.razor
StateManagement.Demo/Components/Dashboard/: CollectionCard.razor  Dashboard.razor
StateManagement.Demo/Components/DialogArea/: CollectionList.razor  DialogArea.razor
StateManagement.Demo/Components/DialogBox/: DialogBox.razor  DialogInput.razor  EllyDialogInput.razor
StateManagement.Demo/Interfaces/: ICollectionService.cs  IConversationService.cs
StateManagement.Demo/Layout/: MainLayout.razor
StateManagement.Demo/Models/: Collection.cs
StateManagement.Demo/Pages/: Index.razor
StateManagement.Demo/Properties/: launchSettings.json
StateManagement.Demo/Services/: CollectionService.cs  ConversationService.cs  ICollectionService.cs  IConversationService.cs
StateManagement.Demo/Store/: CollectionStateService.cs  CollectionsStore.Actions.cs  CollectionsStore.Effects.cs  CollectionsStore.Models.cs  CollectionsStore.Reducers.cs  CollectionsStore.State.cs  ICollectionStateService.cs
StateManagement.Demo/wwwroot/: index.html
StateManagement.Demo/wwwroot/css/: bootstrap-icons.css  style.css
(+3 files in other folders)
